<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackvector"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="#20B3451A"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="368dp"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:elevation="10dp">

            <TextView
                android:id="@+id/txtvw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Let's Focus"
                android:textColor="#283C63"
                android:textSize="40sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtvw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text=" A "
                android:textColor="#283C63"
                android:textSize="26sp" />


            <TextView
                android:id="@+id/txtvw3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text=" productivity "
                android:textColor="#283C63"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/txtvw4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text=" app "
                android:textColor="#283C63"
                android:textSize="26sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:src="@drawable/targeticon"
                app:tint="#283C63" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="300dp"
            android:layout_height="435dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="60dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtimer"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:text="Timer"
                    android:textAlignment="center"
                    android:textColor="#F85F73"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/hourglassgif" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardcalendar"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:text="Calendar"
                    android:textAlignment="center"
                    android:textColor="#F85F73"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:paddingRight="20dp"
                        android:src="@drawable/calendargif" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardlist"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:text="ToDo List"
                    android:textAlignment="center"
                    android:textColor="#F85F73"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:paddingRight="20dp"
                        android:src="@drawable/todo_listgif" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>

</ScrollView>